{
  "name": "vue-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "node tests/rhythm.test.js && node tests/bongo-lifecycle.test.js && node tests/fruit.test.js && node tests/navigation.test.js && node tests/tetris.test.js"
  },
  "dependencies": {
    "core-js": "^3.37.1",
    "vue": "^3.5.43"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.9",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "eslint": "^8.57.0",
    "eslint-utils": "^3.0.0",
    "eslint-plugin-vue": "^10.11.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
